DB_DRIVER=mysql
DB_USER=root
DB_PASSWORD=mysql
DB_PROTOCOL=tcp
DB_INSTANCE=mysql:3306
DB_DATABASE=school-book-storage

CONTAINER_PORT=9090
APP_PORT=9090

JWT_SECRET_KEY=MySuperSecretKey
JWT_ACCESS_TOKEN_EXPIRY_SEC=600
JWT_REFRESH_TOKEN_EXPIRY_SEC=1200

CORS_ALLOW_ORIGIN_PROTOCOL=http
CORS_ALLOW_ORIGIN_HOST=localhost
CORS_ALLOW_ORIGIN_PORT=3000